<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txtNomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.34"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnEditarUsuario"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical|center_horizontal"
        android:text="Editar" />

    <Button
        android:id="@+id/btnDeletarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|right|center_vertical|center_horizontal"
        android:text="Deletar" />

</LinearLayout>